# Mekaniko

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miggy/mekaniko/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miggy/mekaniko/: AdminChat.java  AdminCustomerHistory.java  AdminCustomerReq.java  AdminCutomerSingleHistory.java  AdminLogin.java  AdminMechanicHistorySingle.java  AdminMehanicHistory.java  AdminMessageActivity.java  AdminPanelActivity.java  AdminRegister.java  ChatAdminActivity.java  CustomerLoginActivity.java  CustomerManagenent.java  CustomerMapActivity.java  CustomerSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  (+14 more)
app/src/main/res/drawable/: backgroud_left.xml  background_right.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_customer_history.xml  activity_admin_customer_req.xml  activity_admin_cutomer_single_history.xml  activity_admin_login.xml  activity_admin_mechanic_single.xml  activity_admin_mehanic_history.xml  activity_admin_message.xml  activity_admin_panel2.xml  activity_admin_register.xml  activity_chat.xml  activity_chat_admin.xml  activity_customer_login.xml  activity_customer_managenent.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_mech_chat.xml  activity_mech_main.xml  activity_mech_message2.xml  activity_mechanic_login.xml  activity_mechanic_management.xml  activity_mechanic_map.xml  activity_mechanic_settings.xml  activity_message.xml  activity_password_reset.xml  activity_register.xml  activity_register2.xml  activity_sign_up.xml  chat_item_left.xml  chat_item_right.xml  fragment_admin_chat.xml  fragment_admin_user_chat.xml  fragment_chats.xml  fragment_customer_admin.xml  (+7 more)
app/src/main/res/layout-v21/: activity_customer_map.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+25 files in other folders)
