apply plugin: 'com.android.application'



android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.miggy.mekaniko"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleDependency
    compile 'com.android.support:design:27.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}



















































apply plugin: 'com.google.gms.google-services'